#SERVER_UID=1000
#SERVER_GID=1000
#SERVER_USER=app
#SERVER_GROUP=app
SOCKET_DIR=/var/run
SOCKET_FILE=php-fpm.sock

WORKDIR=/data/localhost
APP_PORT=8080

DB_USER=user
DB_PASSWORD=password
DB_NAME=work5
DB_HOST=db
DB_PORT=3306
